{
  "name": "morning-briefing",
  "version": "1.1.0",
  "owner": "github:sonichi/sutando",
  "license": "MIT",
  "stability": "stable",
  "description": "Generate a daily morning briefing: email, calendar, Discord, and news \u2014 delivered via voice or Discord DM. Manifest declares SUTANDO_MORNING_BRIEFING_ENABLED (default OFF; schedule-crons gate is source of truth).",
  "config": {
    "SUTANDO_MORNING_BRIEFING_ENABLED": "0"
  },
  "provenance": {
    "source_repo": "https://github.com/sonichi/sutando"
  }
}
